# Kafka-Avro

./: EventMessage2.avsc  EventMessage3.avsc  RuleMessage.avsc  command.sh  gg.avsc  pom.xml
src/main/java/Kafka/: SimpleConsumer.java  SimpleProducer.java
src/main/java/Message/: EventMessageSerializer.java
src/main/java/Message2/: EventMessage2.java
src/main/java/Message3/: EventMessage3.java
src/main/java/Rule/: RuleDeserializer.java  RuleMessage.java
src/main/java/oracle/goldengate/: generic_wrapper.java
